# GENERAL
server.port=8080
google.com

#DATABASE

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret=AICGIxSs1umOHxcETugjB
security.jwt.issuer=Main
#La sesion dura una semana: hora *3600000
security.jwt.ttlMillis=604800000

